# AppVeyorDemo

./: .gitignore  README.md  dbo.pr_OrderByScores.sql
database/scriptsfolder/Security/Schemas/: UnitTests.sql
database/scriptsfolder/Stored Procedures/: DecimalData-graded.txt  GoodData-graded.txt  LongNameData-graded.txt  MissingNameData-graded.txt  MissingNameData.txt  OrderByScores_Tests.sql  TestFileName.txt  UnitTests.test People.sql  UnitTests.test ViewPeopleId.sql  UnitTests.test ViewPeopleId1.sql  UnitTests_OrderByScore.sql  dbo.pr_OrderByScores.sql  dbo.pr_WriteToFile.sql
database/scriptsfolder/Tables/: dbo.Test2.sql
database/scriptsfolder/TestFiles/: DecimalData.txt
tools/: OrderByScores_Tests.sql  enable_clr.ps1  import_test_results.ps1
tools/sqlCI/tfs-scripts/: SQLCI.build.targets  SQLCI.publish.targets  SQLCI.sync.targets  SQLCI.test.targets
tools/sqlCI/tfs-scripts/SQLCI-steps/: SQLCI.build.properties  SQLCI.global.properties  SQLCI.sync.properties  SQLCI.test.properties
tools/sqlCI/tfs-scripts/off/: SQLCI.sync.properties
tools/tfs-scripts/: SQLCI.build.targets  SQLCI.sync.targets  SQLCI.test.targets
tools/tfs-scripts/SQLCI-steps/: SQLCI.build.properties  SQLCI.global.properties  SQLCI.sync.properties  SQLCI.test.properties
